<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.myreviews.MyReviewsFragment">

    <LinearLayout
        android:id="@+id/favNoLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/reviews_nolog"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/myReviewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reviews_loginbut" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/favLoggedInView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/favMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/favFavouriteView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/fav_places"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/nav_review_24"
                        app:drawableEndCompat="@drawable/nav_review_24"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/favouriteRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/search_row"
                        android:overScrollMode="never">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/textView1000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/fav_saved_reviews"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_baseline_keyboard_24"
                        app:drawableEndCompat="@drawable/ic_baseline_keyboard_24"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reviewRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/review_row"
                        android:background="?android:attr/selectableItemBackground"
                        android:overScrollMode="never">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
